<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Hugo Del Pezo Muñoz">
    <meta name="description" content="Comenzando con la Fotografía">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header class="cabecera">
        Comenzando con la Fotografía
        <nav>
          <a href="#" class="actual">Inicio</a>
          <a href="html/paisajes.html">Paisajes</a>
          <a href="html/retratos.html">Retratos</a>
        </nav>
      </header>
      <section>
        <article class="principal">
          <img id="img_ppal" src="images/central_750x250.jpg" alt="Imagen Principal" title="Imagen Principal">
        </article>
        <article class="secundaria">
          <div id="img_left">
            <a href="html/paisajes.html">
              <figure>
                <img src="images/izquierda_350px.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                <figcaption>Paisajes</figcaption>
              </figure>
            </a>
          </div>
          <div id="img_right">
            <a href="html/retratos.html">
              <figure>
                <img src="images/derecha_350px.jpg" alt="Imagen Secundaria Derecha" title="Imagen Secundaria Derecha">
                <figcaption>Retratos</figcaption>
              </figure>
            </a>
          </div>
        </article>
      </section>
      <footer class="pie_de_pagina">
        <div id="col1">
          <h2>Contacto</h2><br>
          <a href="mailto:jedelpezo@hotmail.com" >Hugo del Pezo </a> <br>
       		SAnta Elena - Ecuador<br>
          Teléfono: 00000000
        </div>
        <div id="col2">
          <h2>Términos</h2><br>
          Conoce nuestros términos y condiciones.
        </div>
        <div id="col3">
          <h2>Redes Sociales</h2><br>
          Comparte en nuestras redes <br>
          <img class="icons" src="images/fb.svg" alt="fb icon" title="fb icon">
          Comenzando Fotografía <br>
          <img class="icons" src="images/tw.png" alt="tw icon" title="tw icon">
          Comenzando Fotografía <br>
          <img class="icons" src="images/ig.png" alt="ig icon" title="ig icon">
          Comenzando Fotografía <br>
        </div>
        <div id="col4">
          <h2>Derechos</h2><br>
          Del Pezo Muñoz ® Copyright - 2019
        </div>
      </footer>
    </div>
  </body>
</html>
