<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Dimas Salazar">
    <meta name="description" content="Comenzando con los Paisajes">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Comenzando con los Paisajes</title>
  </head>
  <body>
    <div class="contenido">
      <header class="cabecera">
        Comenzando con los Paisajes
        <nav>
          <a href="../index.html">Inicio</a>
          <a href="#" class="actual">Paisajes</a>
          <a href="../html/retratos.html">Retratos</a>
        </nav>
      </header>
      <section>
        <article class="paisajes">
          <div id="paisaje_01">
            <img src="../images/izquierda_350px.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_02">
            <img src="../images/izquierda_350px.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_03">
            <img src="../images/izquierda_350px.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_04">
            <img src="../images/izquierda_350px.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_05">
            <img src="../images/izquierda_350px.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_06">
            <img src="../images/izquierda_350px.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
        </article>
      </section>
      <footer class="pie_de_pagina">
        <div id="col1">
          <h2>Contacto</h2><br>
          <a href="mailto:dimas.salazar@gmail.com" >dimas.salazar@gmail.column</a> <br>
          Calle 50. Ciudad de Panamá <br>
          Teléfono: +507 65389201
        </div>
        <div id="col2">
          <h2>Términos</h2><br>
          Conoce nuestros términos y condiciones.
        </div>
        <div id="col3">
          <h2>Redes Sociales</h2><br>
          Comparte en nuestras redes <br>
          <img class="icons" src="../images/fb.svg" alt="fb icon" title="fb icon">
          Comenzando Fotografía <br>
          <img class="icons" src="../images/tw.png" alt="tw icon" title="tw icon">
          Comenzando Fotografía <br>
          <img class="icons" src="../images/ig.png" alt="ig icon" title="ig icon">
          Comenzando Fotografía <br>
        </div>
        <div id="col4">
          <h2>Derechos</h2><br>
          Dimas Salazar ® Copyright - 2017
        </div>
      </footer>
    </div>
  </body>
</html>
